<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="shoe hall">
  
  
  <title>工具箱-latex | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="datashoe">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "shoe hall",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="../../../../vendor/sha256.min.js"></script>
<script src="../../../../js/auth.js"></script>
<script src="../../../../js/index.js"></script>
<script src="../../../../vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="../../../../images/favicon.ico">
    <link rel="apple-touch-icon" href="../../../../images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../../../../css/index.css">
<link rel="stylesheet" href="../../../../styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="../../../../index.html">shoehall's studio</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 远山高大 风雨飘香</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="../../../../index.html" target="_self">首页</a>
      
        <a href="../../../../archives/" target="_self">归档</a>
      
        <a href="../../../../tags/" target="_self">标签</a>
      
        <a href="../../../../categories/" target="_self">分类</a>
      
        <a href="../../../../about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/datashoe/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="../../../../index.html" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-11
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    工具箱-latex
  </h1>
  
  <article class="passage-article">
    <h2 id="latex"><a href="#latex" class="headerlink" title="latex"></a>latex</h2><h3 id="需要做的"><a href="#需要做的" class="headerlink" title="需要做的"></a>需要做的</h3><p>在vs code中引入对latex的支持<br><a href="https://www.jianshu.com/p/538856b3e5c0" target="_blank" rel="noopener">https://www.jianshu.com/p/538856b3e5c0</a></p>
<h3 id="之前做的"><a href="#之前做的" class="headerlink" title="之前做的"></a>之前做的</h3><p>1）    下载TexStudio<br><a href="http://texstudio.sourceforge.net/" target="_blank" rel="noopener">http://texstudio.sourceforge.net/</a><br>2）    安装TexStudio<br>一路安装就可以了，咩什么好说的。<br>3）    下载MikTex<br><a href="http://www.miktex.org/download" target="_blank" rel="noopener">http://www.miktex.org/download</a><br>4）    安装MikTex<br>一路安装即可。<br>注意：MiKTex\tex\latex中放的是用到的包<br>5）    更新TexStudio的保存和预览方式，方便和pdf结合<br>Option =&gt; configure 。。。 =&gt; build =&gt; default compiler =&gt; XeLatex<br><img src="2019-04-11-09-33-42.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">%-*- coding: UTF-8 -*-</span><br><span class="line">% gougu.tex</span><br><span class="line">% 勾股定理</span><br><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">\usepackage&#123;float&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\usepackage&#123;geometry&#125;</span><br><span class="line">\geometry&#123;a6paper,centering,scale=0.8&#125;</span><br><span class="line">\usepackage[format=hang,font=small,textfont=it]&#123;caption&#125;</span><br><span class="line">\usepackage[nottoc]&#123;tocbibind&#125;</span><br><span class="line"></span><br><span class="line">\newenvironment&#123;myquote&#125;</span><br><span class="line">&#123;\begin&#123;quote&#125;\kaishu\zihao&#123;-5&#125;&#125;</span><br><span class="line">&#123;\end&#123;quote&#125;&#125;</span><br><span class="line"></span><br><span class="line">\newcommand\degree&#123;^\circ&#125;</span><br><span class="line"></span><br><span class="line">\title&#123;\heiti 杂谈勾股定理&#125;</span><br><span class="line">\author&#123;\kaishu 纸山&#125;</span><br><span class="line">\date&#123;\today&#125;</span><br><span class="line"></span><br><span class="line">\bibliographystyle&#123;plain&#125;</span><br><span class="line"></span><br><span class="line">\newtheorem&#123;thm&#125;&#123;定理&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    </span><br><span class="line">    \maketitle</span><br><span class="line">    \begin&#123;abstract&#125;</span><br><span class="line">        这是一篇关于勾股定理的小短文。</span><br><span class="line">    \end&#123;abstract&#125;</span><br><span class="line">    \tableofcontents</span><br><span class="line">    \section&#123;勾股定理在古代&#125;\label&#123;sec:diyijie&#125;</span><br><span class="line">    西方称勾股定理为毕达哥拉斯定理，将勾股定理的发现归功于公元前 6 世纪的</span><br><span class="line">    毕达哥拉斯学派 \cite&#123;Kline&#125;。该学派得到了一个法则，可以求出可排成直角</span><br><span class="line">    三角形三边的三元数组。毕达哥拉斯学派没有书面著作，该定理的严格表述和证</span><br><span class="line">    明则见于欧几里德\footnote&#123;欧几里得，约公元前 330--275 年。&#125;《几何原本》</span><br><span class="line">    的命题 47：“直角三角形斜边上的正方形等于两直角边上的两个正方形之和。 ” </span><br><span class="line">    证明是用面积做的。</span><br><span class="line">    </span><br><span class="line">    我国《周髀算经》载商高（约公元前 12 世纪）答周公问：</span><br><span class="line">    \begin&#123;myquote&#125;</span><br><span class="line">        勾广三，股修四，径隅五。</span><br><span class="line">    \end&#123;myquote&#125;</span><br><span class="line">    又载陈子（约公元前 7--6 世纪）答荣方问：</span><br><span class="line">    \begin&#123;myquote&#125;</span><br><span class="line">        若求邪至日者，以日下为勾，日高为股，勾股各自乘，并而开方除之，得邪至日。</span><br><span class="line">    \end&#123;myquote&#125;</span><br><span class="line">    都较古希腊更早。后者已经明确道出勾股定理的一般形式。图\ref&#123;fig:xiantu&#125;是</span><br><span class="line">    我国古代对勾股定理的一种证明 \cite&#123;quanjing&#125;。</span><br><span class="line">    \begin&#123;figure&#125;[ht]</span><br><span class="line">        \centering</span><br><span class="line">     %   \includegraphics[scale=0.2]&#123;xiantu.png&#125;</span><br><span class="line">        \caption&#123;宋赵爽在《周髀算经》注中作的弦图（仿制），该图给出了勾股定理一个极具对称美的证明。 &#125;</span><br><span class="line">        \label&#123;fig:xiantu&#125;</span><br><span class="line">    \end&#123;figure&#125;</span><br><span class="line">    \section&#123;勾股定理的近代形式&#125;</span><br><span class="line">    勾股定理可以用现代语言表述如下：</span><br><span class="line">    \begin&#123;thm&#125;[勾股定理]</span><br><span class="line">        直角三角形斜边的平方等于两腰的平方和。</span><br><span class="line">    \end&#123;thm&#125;</span><br><span class="line"></span><br><span class="line">    可以用符号语言表述为：设直角三角形$ABC$，其中$\angle C = 90\degree$，则有</span><br><span class="line">    \begin&#123;equation&#125;\label&#123;eq:gougu&#125;</span><br><span class="line">    AB^2 = BC^2 + AC^2.</span><br><span class="line">    \end&#123;equation&#125;</span><br><span class="line">    满足式\eqref&#123;eq:gougu&#125;的整数称为\emph&#123;勾股数&#125;。第\ref&#123;sec:diyijie&#125;节所说</span><br><span class="line">    毕达哥拉斯学派得到的三元数组就是勾股数。下表列出一些较小的勾股数：</span><br><span class="line">    \begin&#123;table&#125;[H]</span><br><span class="line">        \begin&#123;tabular&#125;&#123;|rrr|&#125;</span><br><span class="line">            \hline</span><br><span class="line">            直角边 $a$ &amp; 直角边 $b$ &amp; 斜边 $c$ \\</span><br><span class="line">            \hline</span><br><span class="line">            3 &amp; 4 &amp; 5 \\</span><br><span class="line">            5 &amp; 12 &amp; 13 \\</span><br><span class="line">            \hline</span><br><span class="line">        \end&#123;tabular&#125;%</span><br><span class="line">        \qquad</span><br><span class="line">        ($a^2 + b^2 = c^2$)</span><br><span class="line">    \end&#123;table&#125;</span><br><span class="line">    \nocite&#123;Shiye&#125;</span><br><span class="line">    \bibliography&#123;math&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#latex"><span class="toc-text">latex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需要做的"><span class="toc-text">需要做的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#之前做的"><span class="toc-text">之前做的</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: datashoe</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/04/11/工具箱-latex/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">主题</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">pages主题源自godbmw</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://hexo.io/themes/" target="_blank">更多主题</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: datashoe@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="../../../../images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="../../../../images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="../结绳记事-redis/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="../结绳记事-常用数据源/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>