<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="shoe hall">
  
  
  <title>结绳记事-Spark GraphX学习笔记 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="datashoe">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "shoe hall",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="../../../../vendor/sha256.min.js"></script>
<script src="../../../../js/auth.js"></script>
<script src="../../../../js/index.js"></script>
<script src="../../../../vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="../../../../images/favicon.ico">
    <link rel="apple-touch-icon" href="../../../../images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../../../../css/index.css">
<link rel="stylesheet" href="../../../../styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="../../../../index.html">shoehall's studio</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 远山高大 风雨飘香</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="../../../../index.html" target="_self">首页</a>
      
        <a href="../../../../archives/" target="_self">归档</a>
      
        <a href="../../../../tags/" target="_self">标签</a>
      
        <a href="../../../../categories/" target="_self">分类</a>
      
        <a href="../../../../about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/datashoe/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="../../../../index.html" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-23
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    结绳记事-Spark GraphX学习笔记
  </h1>
  
  <article class="passage-article">
    <h2 id="Spark-GraphX学习笔记"><a href="#Spark-GraphX学习笔记" class="headerlink" title="Spark GraphX学习笔记"></a>Spark GraphX学习笔记</h2><p>通过Spark GraphX进行图学习, 发现自己在图以及图应用领域知识太匮乏了, 忍不住做一下笔记以便后面可以发散整理.</p>
<h3 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h3><ul>
<li>kitchen sink图尝试编码人类所有的知识图谱</li>
<li>Cyc知识库 OpenCYC</li>
<li>YAGO多语言知识库（包含中文）<br>OpenKG收集和整理国内国外重要的开放知识库和知识图谱项目，并组织整理相关的中文资料免费对外开放。</li>
</ul>
<p>YAGO是由德国马普研究所研制的链接数据库。YAGO主要集成了Wikipedia、WordNet和GeoNames三个来源的数据。YAGO将WordNet的词汇定义与Wikipedia的分类体系进行了融合集成，使得YAGO具有更加丰富的实体分类体系。YAGO还考虑了时间和空间知识，为很多知识条目增加了时间和空间维度的属性描述。目前，YAGO包含1.2亿条三元组知识。YAGO是IBM Watson的后端知识库之一</p>
<h3 id="为什么要图数据库或者图计算"><a href="#为什么要图数据库或者图计算" class="headerlink" title="为什么要图数据库或者图计算"></a>为什么要图数据库或者图计算</h3><p>普通关系型数据库的不足<br>1）朋友圈发一条消息给所有朋友的朋友<br>2）采用Kevin Bacon六度模式，Google任何人和Kevin Bacon的联系</p>
<h3 id="可以通过图结构表示的数据"><a href="#可以通过图结构表示的数据" class="headerlink" title="可以通过图结构表示的数据"></a>可以通过图结构表示的数据</h3><p>1）networks<br>2）tree（树其实是无环图）<br>3）RDBMS<br>4）邻接稀疏矩阵<br>5）kitchen sink</p>
<h3 id="自然图的一些规律"><a href="#自然图的一些规律" class="headerlink" title="自然图的一些规律"></a>自然图的一些规律</h3><p>1）图的度遵循幂律</p>
<h3 id="图数据库和图处理系统"><a href="#图数据库和图处理系统" class="headerlink" title="图数据库和图处理系统"></a>图数据库和图处理系统</h3><p>1）图数据库：提供数据库事务、查询语言、简单的增量更新和持久化<br>2）图处理系统（GraphX）：分布式内存处理、快速、长时间的独立运算。而基于Pregel的图处理系统在查询顶点和边表现很差，但在执行 PageRank 这类大规模并行算法方面表现很好<br>3）图数据库：Neo4j、Titan、Oracle Spatial、Graph</p>
<h3 id="关于GraphX"><a href="#关于GraphX" class="headerlink" title="关于GraphX"></a>关于GraphX</h3><p>1）Apache Giraph，基于MR<br>2）GraphLab、GraphX和Apache Giraph各自独立实现了 Google Pregel<br>3）图算法：PageRank、推荐系统、最短路径、社区发现等</p>
<h3 id="图理论的基础知识"><a href="#图理论的基础知识" class="headerlink" title="图理论的基础知识"></a>图理论的基础知识</h3><p>1）有向图和无向图<br>2）有环图和无环图<br>3）平行边<br>4）自环<br>5）GraphX是伪图，可能存在平行边或自环，这两种情况需要通过groupEdges和subgraph操作来排除<br>6）二分图，源顶点和目标顶点来自不同的集合，两个集合内部不存在相连的边<br>7）RDF图和属性图<br>8）图查询系统：SPARQL（是W3C推出的图查询语句，和SPARK没关系不要误解了）”/Cypher/Tinkerpop Gremlin/GraphX”</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark-GraphX学习笔记"><span class="toc-text">Spark GraphX学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#知识图谱"><span class="toc-text">知识图谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要图数据库或者图计算"><span class="toc-text">为什么要图数据库或者图计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可以通过图结构表示的数据"><span class="toc-text">可以通过图结构表示的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然图的一些规律"><span class="toc-text">自然图的一些规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图数据库和图处理系统"><span class="toc-text">图数据库和图处理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于GraphX"><span class="toc-text">关于GraphX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图理论的基础知识"><span class="toc-text">图理论的基础知识</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: datashoe</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/06/23/结绳记事-Spark-GraphX学习笔记/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">主题</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">pages主题源自godbmw</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://hexo.io/themes/" target="_blank">更多主题</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: datashoe@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="../../../../images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="../../../../images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="../../../07/02/结绳记事-类的比较算法/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="../../20/漫谈-spark-lazy模式-闭包-可变变量编程要避开的一些坑/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>