<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="shoe hall">
  
  
  <title>结绳记事-redis | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="datashoe">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "shoe hall",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="../../../../vendor/sha256.min.js"></script>
<script src="../../../../js/auth.js"></script>
<script src="../../../../js/index.js"></script>
<script src="../../../../vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="../../../../images/favicon.ico">
    <link rel="apple-touch-icon" href="../../../../images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../../../../css/index.css">
<link rel="stylesheet" href="../../../../styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="../../../../index.html">shoehall's studio</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 远山高大 风雨飘香</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="../../../../index.html" target="_self">首页</a>
      
        <a href="../../../../archives/" target="_self">归档</a>
      
        <a href="../../../../tags/" target="_self">标签</a>
      
        <a href="../../../../categories/" target="_self">分类</a>
      
        <a href="../../../../about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/datashoe/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="../../../../index.html" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-11
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    结绳记事-redis
  </h1>
  
  <article class="passage-article">
    <h2 id="结绳记事-redis"><a href="#结绳记事-redis" class="headerlink" title="结绳记事-redis"></a>结绳记事-redis</h2><p>ppt存在: /workplace/studio/pages/learning materials/redis/redis学习PPT</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>Redis简介<br>Redis安装<br>Redis配置<br>Redis支持的数据类型<br>Redis的功能<br>持久化    （ persistence ）<br>主从复制（ master-slave replication ）<br>事物支持（ transaction ）<br>发布订阅（ pub/sub ）<br>管道        （ pipeline ）<br>虚拟内存（ vm ）<br>Redis性能<br>Redis部署<br>Redis应用场景<br>Java 使用 Redis<br>Redis总结</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>Redis是一款开源的、高性能的键-值存储（key-value store）。它常被称作是一款数据结构服务器（data structure server）。</li>
<li>Redis的键值可以包括字符串（strings）类型，同时它还包括哈希（hashes）、列表（lists）、集合（sets）和 有序集合（sorted sets）等数据类型。 对于这些数据类型，你可以执行原子操作。例如：对字符串进行附加操作（append）；递增哈希中的值；向列表中增加元素；       为了获得优异的性能，Redis采用了内存中（in-memory）数据集（dataset）的方式。同时，Redis支持数据的持久化，你可以每隔一段时间将数据集转存到磁盘上（snapshot。 </li>
<li>Redis同样支持主从复制（master-slave replication），并且具有非常快速的非阻塞首次同步（ non-blocking first synchronization）、网络断开自动重连等功能</li>
<li>同时Redis还具有其它一些特性，其中包括简单的事物支持、发布订阅 （ pub/sub）、管道（pipeline）和虚拟内存（vm）等 。</li>
<li>Redis性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。</li>
<li>Redis具有丰富的客户端，支持现阶段流行的大多数编程语言。 Java 使用 Redis,用到jedis.jar包。</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>Redis同样支持主从复制（master-slave replication），并且具有非常快速的非阻塞首次同步（ non-blocking first synchronization）、网络断开自动重连等功能</li>
<li>同时Redis还具有其它一些特性，其中包括简单的事物支持、发布订阅 （ pub/sub）、管道（pipeline）和虚拟内存（vm）等 。</li>
<li>Redis性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。</li>
<li>Redis具有丰富的客户端，支持现阶段流行的大多数编程语言。 Java 使用 Redis,用到jedis.jar包。</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程<br>daemonize no</li>
<li>当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定<br>  pidfile /var/run/redis.pid</li>
<li>指定Redis监听端口，默认端口为6379。<br>  port 6379</li>
<li>绑定的主机地址<br>  bind 127.0.0.1</li>
<li>当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能<br>  timeout 300</li>
<li>指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose （详细信息）<br>  loglevel verbose</li>
</ul>
<h3 id="redis支持的数据类型"><a href="#redis支持的数据类型" class="headerlink" title="redis支持的数据类型"></a>redis支持的数据类型</h3><p>Keys<br>非二进制安全的字符类型（ not binary-safe strings ）<br>Values<br>Strings         （Binary-safe strings ）<br>Lists              （Lists of binary-safe strings ）<br>Sets              （Sets of binary-safe strings）<br>Sorted sets （Sorted sets of binary-safe strings ）<br>Hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># key</span><br><span class="line">redis本质上一个key-value 数据库，所以我们首先来看看他的key.首先key也是字符串类型，由于key不是binary safe的字符串，所以像“my key”和“mykey\n”这样包含空格和换行的key是不允许的。</span><br><span class="line">我们在使用的时候可以自己定义一个Key的格式。例如 object-type:id:field </span><br><span class="line">Key不要太长。占内存，查询慢。</span><br><span class="line">Key不要太短。u:1000:pwd   不如   user:1000:password  可读性好</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># string</span><br><span class="line">string是redis最基本的类型，而且string类型是二进制安全的。</span><br><span class="line">redis的string可以包含任何数据。包括jpg图片或者序列化的对象。</span><br><span class="line">最大上限是1G字节。 </span><br><span class="line">如果只用string类型，redis就可以被看作加上持久化特性的memcached</span><br></pre></td></tr></table></figure>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>redis是一个支持持久化的内存数据库，也就是说redis需要经常将内存中的数据同步到磁盘来保证持久化，这是相对memcache来说的一个大的优势。redis支持两种持久化方式，一种是 Snapshotting（快照）也是默认方式，另一种是Append-only file（缩写aof）的方式。 </p>
<ul>
<li>Snapshotting  快照是默认的持久化方式。这种方式将内存中数据以快照的方式写入到二进制文件中,默认的文件名为dump.rdb。可以配置自动做快照持久 化的方式。我们可以配置redis在n秒内如果超过m个key被修改就自动做快照，下面是默认的快照保存配置<br>save 900 1  #900秒内如果超过1个key被修改，则发起快照保存save 300 10 #300秒内容如超过10个key被修改，则发起快照保存<br>save 60 10000</li>
<li>Append-only file aof 比快照方式有更好的持久化性，是由于在使用aof持久化方式时,redis会将每一个收到的写命令都通过write函数追加到文件中(默认是 appendonly.aof)。当redis重启时会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。当然由于os会在内核中缓存 write做的修改，所以可能不是立即写到磁盘上。这样aof方式的持久化也还是有可能会丢失部分修改。不过我们可以通过配置文件告诉redis我们想要 通过fsync函数强制os写入到磁盘的时机。<br>有三种方式如下（默认是：每秒fsync一次）<br>appendonly yes              //启用aof持久化方式<br>appendfsync always      //每次收到写命令就立即强制写入磁盘，最慢的，但是保证完全的持久化，不推荐使用<br>appendfsync everysec     //每秒钟强制写入磁盘一次，在性能和持久化方面做了很好的折中，推荐<br>appendfsync no    //完全依赖os，性能最好,持久化没保证</li>
</ul>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>主从复制允许多个slave server拥有和master server相同的数据库副本。下面是关于redis主从复制的一些特点<br>1.master可以有多个slave<br>2.除了多个slave连到相同的master外，slave也可以连接其他slave形成图状结构<br>3.主从复制不会阻塞master。也就是说当一个或多个slave与master进行初次同步数据时，master可以继续处理client发来的请求。相反slave在初次同步数据时则会阻塞，不能处理client的请求。<br>4.主从复制可以用来提高系统的可伸缩性（我们可以用多个slave 专门用于client的读请求，比如sort操作可以使用slave来处理），也可以用来做简单的数据冗余。<br>5.可以在master禁用数据持久化，只需要注释掉master 配置文件中的所有save配置，然后只在slave上配置数据持久化。</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>redis对事务的支持目前还比较简单。redis只能保证一个client发起的事务中的命令可以连续的执行，而中间不会插入其他client的命令。<br>Multi          事物开始<br>Exec          执行事务<br>Discard     放弃事物<br>Watch       监听key<br>Unwatch   放弃所有key的监听<br>watch 命令会监视给定的key,当exec时候如果监视的key从调用watch后发生过变化，则整个事务会失败。注意watch的key是对整个连接有效的，和事务一样，如果连接断开，监视和事务都会被自动清除。 </p>
<h3 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h3><p>发布订阅(pub/sub)是一种消息通信模式。订阅者可以通过subscribe和psubscribe命令向redis server订阅自己感兴趣的消息类型，redis将消息类型称为通道(channel)。当发布者通过publish命令向redis server发送特定类型的消息时。订阅该消息类型的全部client都会收到此消息。这里消息的传递是多对多的。一个client可以订阅多个 channel,也可以向多个channel发送消息。<br>Subscribe<br>Unsubscribe<br>Psubscribe<br>Punsubscribe<br>Publish</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>redis是一个cs模式的tcp server，使用和http类似的请求响应协议。一个client可以通过一个socket连接发起多个请求命令。每个请求命令发出后client通常 会阻塞并等待redis服务处理，redis处理完后请求命令后会将结果通过响应报文返回给client。基本的通信过程如下<br>    Client: INCR X<br>    Server: 1<br>    Client: INCR X<br>    Server: 2<br>    Client: INCR X<br>    Server: 3<br>    Client: INCR X<br>    Server: 4<br>基本上四个命令需要8个tcp报文才能完成。由于通信会有网络延迟,假如从client和server之间的包传输时间需要0.125秒。那么上面的四个命令8个报文至少会需要1秒才能完成。<br>利用pipeline的方式从client打包多条命令一起发出，不需要等待单条命令的响应返回，而redis服务端会处理完多条命令后会将多条命令的处理结果打包到一起返回给客户端。通信过程如下<br>Client: INCR X<br>Client: INCR X<br>Client: INCR X<br>Client: INCR X<br>Server: 1<br>Server: 2<br>Server: 3<br>Server: 4</p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>redis没有使用os提供的虚拟内存机制而是自己实现了自己的虚拟内存机制 ，但是思路和目的都是相同的。就是暂时把不经常访问的数据从内存交换到磁盘中，从而腾出内存空间用于其他需要访问的数据。尤其是对于redis这样的内存数据库，内存总是不够用的。除了可以将数据分割到多个redis server外。另外的能够提高数据库容量的办法就是使用vm把那些不经常访问的数据交换的磁盘上。如果我们的存储的数据总是有少部分数据被经常访问，大 部分数据很少被访问，对于网站来说确实总是只有少量用户经常活跃。当少量数据被经常访问时，使用vm不但能提高单台redis server数据库的容量，而且也不会对性能造成太多影响。<br>vm-enabled yes                          #开启vm功能<br>vm-swap-file /tmp/redis.swap         #交换的value保存的文件路径/tmp/redis.swap<br>vm-max-memory 1000000            #最大内存上限，超过后开始交换value到磁盘文件<br>vm-page-size 32                    #每个页面的大小32个字节<br>vm-pages 134217728                 #最多使用在文件中使用多少页面<br>vm-max-threads 4                    #用于执行value对象换入换出的工作线程数量，0表示不使用工作线程</p>
<h3 id="redis部署"><a href="#redis部署" class="headerlink" title="redis部署"></a>redis部署</h3><p><img src="2019-04-11-09-58-48.png" alt></p>
<h3 id="redis应用场景"><a href="#redis应用场景" class="headerlink" title="redis应用场景"></a>redis应用场景</h3><ol>
<li>Last Index<br>用户最近访问记录也是redis list的很好应用场景，lpush lpop自动过期老的登陆记录，对于开发来说还是非常友好的。</li>
<li>排行榜应用，取TOP N操作<br>这个需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，比如按顶的次数排序，这时候就需要我们的sorted set出马了，将你要排序的值设置成sorted set的score，将具体的数据设置成相应的value，每次只需要执行一条ZADD命令即可。</li>
<li>计数器应用<br>Redis的命令都是原子性的，你可以轻松地利用INCR，DECR命令来构建计数器系统。</li>
<li>Uniq操作，获取某段时间所有数据排重值<br>这个使用Redis的set数据结构最合适了，只需要不断地将数据往set中扔就行了，set意为集合，所以会自动排重。</li>
<li>实时系统，反垃圾系统<br>通过上面说到的set功能，你可以知道一个终端用户是否进行了某个操作，可以找到其操作的集合并进行分析统计对比等。没有做不到，只有想不到。</li>
<li>Pub/Sub构建实时消息系统<br>Redis的Pub/Sub系统可以构建实时的消息系统，比如很多用Pub/Sub构建的实时聊天系统的例子。</li>
<li>构建队列系统<br>使用list可以构建队列系统，使用sorted set甚至可以构建有优先级的队列系统。</li>
<li>缓存<br>这个不必说了，性能优于Memcached，数据结构更多样化。</li>
</ol>
<h3 id="java调用redis"><a href="#java调用redis" class="headerlink" title="java调用redis"></a>java调用redis</h3><p>1、首先你需要下载驱动包，下载 jedis.jar。<br> //连接本地的 Redis 服务<br>      Jedis jedis = new Jedis(“localhost”);<br>//设置 redis 字符串数据<br>      jedis.set(“runoobkey”, “Redis tutorial”);<br>     // 获取存储的数据并输出<br>     System.out.println(“Stored string in redis:: “+ jedis.get(“runoobkey”));</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>Redis使用最佳方式是全部数据in-memory。 </li>
<li>当需要除key/value之外的更多数据类型支持时，使用Redis更合适。 </li>
<li>当存储的数据不能被剔除时，使用Redis更合适。（持久化）</li>
</ul>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结绳记事-redis"><span class="toc-text">结绳记事-redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis支持的数据类型"><span class="toc-text">redis支持的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#持久化"><span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主从复制"><span class="toc-text">主从复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布订阅"><span class="toc-text">发布订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管道"><span class="toc-text">管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟内存"><span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis部署"><span class="toc-text">redis部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis应用场景"><span class="toc-text">redis应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java调用redis"><span class="toc-text">java调用redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: datashoe</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/04/11/结绳记事-redis/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">主题</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">pages主题源自godbmw</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://hexo.io/themes/" target="_blank">更多主题</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: datashoe@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="../../../../images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="../../../../images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="../拾遗-R语言/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="../工具箱-latex/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>