<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="shoe hall">
  
  
  <title>拾遗-scala | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="datashoe">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "shoe hall",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="../../../../vendor/sha256.min.js"></script>
<script src="../../../../js/auth.js"></script>
<script src="../../../../js/index.js"></script>
<script src="../../../../vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="../../../../images/favicon.ico">
    <link rel="apple-touch-icon" href="../../../../images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../../../../css/index.css">
<link rel="stylesheet" href="../../../../styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="../../../../index.html">shoehall's studio</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 远山高大 风雨飘香</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="../../../../index.html" target="_self">首页</a>
      
        <a href="../../../../archives/" target="_self">归档</a>
      
        <a href="../../../../tags/" target="_self">标签</a>
      
        <a href="../../../../categories/" target="_self">分类</a>
      
        <a href="../../../../about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/datashoe/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="../../../../index.html" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="../../../../about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-11
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    拾遗-scala
  </h1>
  
  <article class="passage-article">
    <h2 id="拾遗-scala"><a href="#拾遗-scala" class="headerlink" title="拾遗-scala"></a>拾遗-scala</h2><h3 id="scala中Mainfest和ClassTag"><a href="#scala中Mainfest和ClassTag" class="headerlink" title="scala中Mainfest和ClassTag"></a>scala中Mainfest和ClassTag</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.<span class="type">ClassTag</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面的情况直接用泛型时不行的: 我可能输入两个元素, 两个元素可能同时是string/int, 但我不知道是哪个, 想让它在执行的时候判断</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrayMake</span></span>[<span class="type">T</span>: <span class="type">Manifest</span>](first: <span class="type">T</span>, second: <span class="type">T</span>): <span class="type">Array</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> res = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">T</span>](<span class="number">2</span>)</span><br><span class="line">  res(<span class="number">0</span>) = first</span><br><span class="line">  res(<span class="number">1</span>) = second</span><br><span class="line">  res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 看下array源码对这个的调用</span></span><br><span class="line"><span class="comment">// ----</span></span><br><span class="line"><span class="comment">// 这里Array并不知道传入的是什么类型, 但仍然可以加进来, 看下面的源码</span></span><br><span class="line"><span class="comment">// Array中加入了隐式函数canBuildFrom[T], 内置了一个隐式转换的参数implicit t: ClassTag[T]</span></span><br><span class="line"><span class="comment">// ClassTag会帮我们存储T的信息</span></span><br><span class="line"><span class="comment">// 例如：传入1,2根据类型推到可以指定T是Int类型，这时候ClassTag就可以把Int类型这个信息传递给编译器。</span></span><br><span class="line"><span class="comment">// 也就是说：ClassTag的作用是运行时指定在编译的时候无法指定的类型信息。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">implicit def canBuildFrom[T](implicit t: ClassTag[T]): CanBuildFrom[Array[_], T, Array[T]] =</span></span><br><span class="line"><span class="comment">  new CanBuildFrom[Array[_], T, Array[T]] &#123;</span></span><br><span class="line"><span class="comment">    def apply(from: Array[_]) = ArrayBuilder.make[T]()(t)</span></span><br><span class="line"><span class="comment">    def apply() = ArrayBuilder.make[T]()(t)</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 仿照Array写一个类似的例子</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">UDF</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">T</span>](aa: <span class="type">T</span>)(<span class="keyword">implicit</span> in: <span class="type">ClassTag</span>[<span class="type">T</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"type is: "</span> + in.getClass)</span><br><span class="line">    println(<span class="string">"result: "</span> + aa)</span><br><span class="line">    <span class="type">Array</span>[<span class="type">T</span>](aa)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">UDF</span>(<span class="number">1</span>)</span><br><span class="line"><span class="type">UDF</span>(<span class="string">"1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写一个可以利用array的</span></span><br><span class="line"><span class="comment">// ---</span></span><br><span class="line"><span class="comment">// 这样的写法报错: def arrayMake[T](elem: T*): Array[T] = Array(elem:_*)  // No ClassTag available for T</span></span><br><span class="line"><span class="comment">//    def arrayMake(elem: U*): Array[U] = Array(elem:_*)</span></span><br><span class="line"><span class="comment">// 但这样可以:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mkArray</span></span>[<span class="type">T</span>: <span class="type">ClassTag</span>](elems: <span class="type">T</span>*) = <span class="type">Array</span>[<span class="type">T</span>](elems: _*)</span><br></pre></td></tr></table></figure>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br></pre></td><td class="code"><pre><span class="line">Scala语法拾遗</span><br><span class="line">Scala中Map[(String, Int)]应该写为Map[String, Int]</span><br><span class="line">foldLeft等高级函数</span><br><span class="line">应用场景：</span><br><span class="line">val featureMap<span class="emphasis">_rdd: RDD[((Long, String), mutable.HashMap[Any, Long])] = new_</span>rdd.mapValues&#123;</span><br><span class="line">case (property_arr, filsiz) =&gt; &#123;</span><br><span class="line"><span class="code">      property_arr.foldLeft(new mutable.HashMap[Any, Long]())&#123;</span></span><br><span class="line">case (muMap, property) if property != "" &amp;&amp; property != -1L =&gt; &#123;</span><br><span class="line">muMap += property -&gt; (muMap.getOrElse(property, 0L) + 1L)</span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line">muMap += "filsiz" -&gt; (muMap.getOrElse("filsiz", 0L) + math.log(filsiz).toLong)</span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">我们不想然所有的property参与foldLeft而需要加一个判断，这一点aggregate不行。</span><br><span class="line"></span><br><span class="line">Array[Array[T]]的转置重写</span><br><span class="line">object Transposer&#123;</span><br><span class="line">implicit class TransArr[<span class="string">T</span>](<span class="link">val matrix: Array[Array[T]]</span>)&#123;</span><br><span class="line">def transposeee(): Seq[Seq[T]] =</span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line">Array.range(0, matrix.head.length).map(i =&gt; matrix.view.map(_(i)))</span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"></span><br><span class="line">implicit class TransSeq[<span class="string">T</span>](<span class="link">val matrix: Seq[Seq[T]]</span>)&#123;</span><br><span class="line">def transposeee(): Seq[Seq[T]] =</span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line">Array.range(0, matrix.head.length).map(i =&gt; matrix.view.map(_(i)))</span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"></span><br><span class="line">val matrix = Seq(Seq(0, 1, 0), Seq(0, 0, 1), Seq(1, 0, 0))</span><br><span class="line">matrix.foreach(arr =&gt; println(arr.mkString(", ")))</span><br><span class="line"></span><br><span class="line"><span class="code">    // 转置</span></span><br><span class="line">import Transposer._</span><br><span class="line">matrix.transposeee().foreach(arr =&gt; println(arr.mkString(", ")))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Array.ofDim的用法</span><br><span class="line">def lagMat(x: Array[Double], maxLag: Int, includeOriginal: Boolean): Array[Array[Double]] = &#123;</span><br><span class="line">val numObservations = x.length</span><br><span class="line">val numRows = numObservations - maxLag</span><br><span class="line">val initialLag = if (includeOriginal) 1 else 0</span><br><span class="line">val numCols = maxLag + initialLag</span><br><span class="line">val lagMat = Array.ofDim[<span class="string">Double</span>](<span class="link">numRows, numCols</span>)</span><br><span class="line"></span><br><span class="line">for (i &lt;- 0 until numRows) &#123;</span><br><span class="line">for (j &lt;- 0 until numCols) &#123;</span><br><span class="line">lagMat(i)(j) = x(i + maxLag - j + initialLag - 1)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">lagMat</span><br><span class="line">  &#125;</span><br><span class="line">Array.slice源码</span><br><span class="line">def slice(from: Int, until: Int): Repr = &#123;</span><br><span class="line">val lo    = math.max(from, 0)</span><br><span class="line">val hi    = math.min(math.max(until, 0), length)</span><br><span class="line">val elems = math.max(hi - lo, 0)</span><br><span class="line">val b     = newBuilder</span><br><span class="line">b.sizeHint(elems)</span><br><span class="line"></span><br><span class="line">var i = lo</span><br><span class="line">while (i &lt; hi) &#123;</span><br><span class="line">      b += self(i)</span><br><span class="line">      i += 1</span><br><span class="line">    &#125;</span><br><span class="line">    b.result</span><br><span class="line">  &#125;</span><br><span class="line">左闭右开</span><br><span class="line"></span><br><span class="line">Array.range(i, i + step + 1).reverse要比(i to i + step + 1).reverse多费一次循环</span><br><span class="line">因为Range的reverse调用其实直接首尾对调就可以了，而Array不行。</span><br><span class="line"></span><br><span class="line">Array的flatten用法</span><br><span class="line">val arr3: Array[Array[Array[String]]] = Array(</span><br><span class="line">Array(</span><br><span class="line">Array("A", "B", "C", "D"),</span><br><span class="line">Array("E", "F", "G", "H"),</span><br><span class="line">Array("I", "J", "K", "L")</span><br><span class="line">      ),</span><br><span class="line">Array(</span><br><span class="line">Array("M", "N", "O", "P"),</span><br><span class="line">Array("Q", "I", "S", "T"),</span><br><span class="line">Array("U", "V", "W", "X"),</span><br><span class="line">Array("Y", "Z", "1", "2")</span><br><span class="line">      ),</span><br><span class="line">Array(</span><br><span class="line">Array("3", "4", "5", "6"),</span><br><span class="line">Array("7", "8", "9", "0")</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">val flattenArr: Array[Array[String]] = arr3.flatten</span><br><span class="line">println(flattenArr.length)</span><br><span class="line">flattenArr.foreach(x =&gt;println(x.mkString(",")))</span><br><span class="line">&gt;9</span><br><span class="line">&gt;A,B,C,D</span><br><span class="line">&gt;E,F,G,H</span><br><span class="line">&gt;I,J,K,L</span><br><span class="line">&gt;M,N,O,P</span><br><span class="line">&gt;Q,I,S,T</span><br><span class="line">&gt;U,V,W,X</span><br><span class="line">&gt;Y,Z,1,2</span><br><span class="line">&gt;3,4,5,6</span><br><span class="line">&gt;7,8,9,0</span><br><span class="line">可见：flatten是flatten的最外层。此时flatMap不行。Map+flatten不能由flatMap取代</span><br><span class="line">应用：时间序列变量矩阵的滞后</span><br><span class="line">在sparkts中有关于timeSeries的方阵滞后，但里面的元素是基于spark.mllib.distributed.linag中的Matrix的，想写一个基于breeze的DenseMatrix的。实现的效果和timeSeries中的lag类似：</span><br><span class="line">/**</span><br><span class="line"><span class="bullet">* </span>Example input TimeSeries:</span><br><span class="line">   *   time   a   b</span><br><span class="line">   *   4 pm   1   6</span><br><span class="line">   *   5 pm   2   7</span><br><span class="line">   *   6 pm   3   8</span><br><span class="line">   *   7 pm   4   9</span><br><span class="line">   *   8 pm   5   10</span><br><span class="line">   *</span><br><span class="line">   * With maxLag 2, includeOriginals = true and TimeSeries.laggedStringKey, we would get:</span><br><span class="line">   *   time   a   lag1(a)   lag2(a)  b   lag1(b)  lag2(b)</span><br><span class="line">   *   6 pm   3   2         1         8   7         6</span><br><span class="line">   *   7 pm   4   3         2         9   8         7</span><br><span class="line">   *   8 pm   5   4         3         10  9         8</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Concat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Option在高阶函数中的应用</span><br><span class="line"></span><br><span class="line">equals、eq和==方法</span><br><span class="line">定义</span><br><span class="line">•	final def ==(arg0: Any): Boolean</span><br><span class="line">The expression x == that is equivalent to if (x eq null) that eq null else x.equals(that).</span><br><span class="line">•	final def eq(arg0: AnyRef): Boolean</span><br><span class="line">Tests whether the argument (that) is a reference to the receiver object (this).</span><br><span class="line">•	def equals(arg0: Any): Boolean</span><br><span class="line">The equality method for reference types.</span><br><span class="line">理解</span><br><span class="line">简言之，equals方法是检查值是否相等，而eq方法检查的是引用是否相等。所以如果比较的对象是null那么==调用的是eq，不是null的情况调用的是equals。</span><br><span class="line">equals和eq在null比较中的区别</span><br><span class="line">equals在比较null时是不安全的，而eq可以，进而==也可以</span><br><span class="line">val a = null</span><br><span class="line">val b = null</span><br><span class="line">// println(a.equals(b)) // not compile, NullPointerException</span><br><span class="line">println(a.eq(b))</span><br><span class="line">println(a == b)</span><br><span class="line">equals和eq在其他对象比较中的区别</span><br><span class="line">常见的scala内置类都包含</span><br><span class="line">case class</span><br><span class="line">在java中如果要对两个对象进行值比较，那么必须要实现equals 和hashCode方法。而在scala中为开发者提供了case class，默认实现了equals 和hashCode方法。</span><br><span class="line">scala&gt;caseclassclass Bread(brand:String, price:Int)</span><br><span class="line">definedclassclass Bread</span><br><span class="line">scala&gt;val b1 = Bread("BreadTalk", 50)</span><br><span class="line">b1: Bread = Bread(BreadTalk,50)</span><br><span class="line">scala&gt;val b2 = Bread("BreadTalk", 60)</span><br><span class="line">b2: Bread = Bread(BreadTalk,60)</span><br><span class="line">scala&gt; b1 eq b2</span><br><span class="line">res2: Boolean = false</span><br><span class="line">scala&gt; b1 equals b2</span><br><span class="line">res3: Boolean = true</span><br><span class="line">而对于Array或者Map对象不能简单点使用equals进行值比较，要通过sameElements方法，例如：</span><br><span class="line">scala&gt;val a1 = Array("x", "y")</span><br><span class="line">a1: Array[String] = Array(x, y)</span><br><span class="line"></span><br><span class="line">scala&gt;val a2 = Array("x", "y")</span><br><span class="line">a2: Array[String] = Array(x, y)</span><br><span class="line"></span><br><span class="line">scala&gt; a1 equals a2</span><br><span class="line">res4: Boolean = false</span><br><span class="line"></span><br><span class="line">scala&gt; a1 eq a2</span><br><span class="line">res5: Boolean = false</span><br><span class="line"></span><br><span class="line">scala&gt; a1 sameElements a2</span><br><span class="line">res6: Boolean = true</span><br><span class="line"></span><br><span class="line">scala&gt;val m1 = Map(1-&gt;"x", 2-&gt;"y")</span><br><span class="line">m1: scala.collection.immutable.Map[Int,String] = Map(1 -&gt; x, 2 -&gt; y)</span><br><span class="line"></span><br><span class="line">scala&gt;val m2 = Map(1-&gt;"x", 2-&gt;"y")</span><br><span class="line">m2: scala.collection.immutable.Map[Int,String] = Map(1 -&gt; x, 2 -&gt; y)</span><br><span class="line"></span><br><span class="line">scala&gt; m1 sameElements m2</span><br><span class="line">res7: Boolean = true</span><br><span class="line"></span><br><span class="line">scala&gt;val m3 = Map(1-&gt;"x", 2-&gt;"z")</span><br><span class="line">m3: scala.collection.immutable.Map[Int,String] = Map(1 -&gt; x, 2 -&gt; z)</span><br><span class="line"></span><br><span class="line">scala&gt; m1 sameElements m3</span><br><span class="line">res8: Boolean = false</span><br><span class="line">如果Array中存的是对象，也是一样的，例如</span><br><span class="line">scala&gt;caseclassclass Bread(brand:String, price:Int)</span><br><span class="line">definedclassclass Bread</span><br><span class="line"></span><br><span class="line">scala&gt;val b1 = Bread("BreadTalk", 50)</span><br><span class="line">b1: Bread = Bread(BreadTalk,50)</span><br><span class="line"></span><br><span class="line">scala&gt;val b2 = Bread("BreadTalk", 50)</span><br><span class="line">b2: Bread = Bread(BreadTalk,50)</span><br><span class="line"></span><br><span class="line">scala&gt;val b3 = Bread("BreadTalk", 60)</span><br><span class="line">b3: Bread = Bread(BreadTalk,60)</span><br><span class="line"></span><br><span class="line">scala&gt;val a1 = Array(b1)</span><br><span class="line">a1: Array[Bread] = Array(Bread(BreadTalk,50))</span><br><span class="line"></span><br><span class="line">scala&gt;val a2 = Array(b2)</span><br><span class="line">a2: Array[Bread] = Array(Bread(BreadTalk,50))</span><br><span class="line"></span><br><span class="line">scala&gt;val a3 = Array(b3)</span><br><span class="line">a3: Array[Bread] = Array(Bread(BreadTalk,60))</span><br><span class="line"></span><br><span class="line">scala&gt; a1 equals a2</span><br><span class="line">res0: Boolean = false</span><br><span class="line"></span><br><span class="line">scala&gt; a1 sameElements a2</span><br><span class="line">res1: Boolean = true</span><br><span class="line"></span><br><span class="line">scala&gt; a1 equals a3</span><br><span class="line">res2: Boolean = false</span><br><span class="line"></span><br><span class="line">scala&gt; a1 sameElements a3</span><br><span class="line">res3: Boolean = false</span><br><span class="line"></span><br><span class="line">主要内容转载自：https://www.jianshu.com/p/7b2b19d2fe7d，部分原创</span><br><span class="line">一般类的深拷贝问题</span><br><span class="line">深拷贝和浅拷贝的区别就是一个赋值是引用,另一个赋值直接将值赋予对象.java创建的一般对象进行赋值是浅拷贝。</span><br><span class="line">示例</span><br><span class="line">class Params &#123;</span><br><span class="line">  var values: String = ""</span><br><span class="line">var separator: String = "##||##"</span><br><span class="line"></span><br><span class="line">  /<span class="emphasis">** 将新的参数添加进来 *</span>/</span><br><span class="line">def append(newParam: String): this.type = &#123;</span><br><span class="line"><span class="code">    this.values = if(values.equals(""))&#123;</span></span><br><span class="line">newParam</span><br><span class="line"><span class="code">    &#125; else &#123;</span></span><br><span class="line"><span class="code">      this.values + separator + newParam&#125;</span></span><br><span class="line">this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="emphasis">** 设定分隔不同节点参数的分隔符 *</span>/</span><br><span class="line">def setSeparator(separator: String): this.type = &#123;</span><br><span class="line"><span class="code">    this.separator = separator</span></span><br><span class="line">this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="emphasis">** 直接更新本节点的参数  *</span>/</span><br><span class="line">def update(params: String): this.type = &#123;</span><br><span class="line"><span class="code">    this.values = params</span></span><br><span class="line">this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="emphasis">** 创建一个copy方法，区别引用赋值，解决算子多次执行自我append的问题 *</span>/</span><br><span class="line">def copy: Params = &#123;</span><br><span class="line">val newParams = new Params</span><br><span class="line">newParams.update(this.values)</span><br><span class="line">newParams</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val a = new Params</span><br><span class="line">a.append("aa")</span><br><span class="line">val b = a</span><br><span class="line">b.append("bb")</span><br><span class="line">val c = a</span><br><span class="line">c.append("cc")</span><br><span class="line">println(a.values)</span><br><span class="line">println(b.values)</span><br><span class="line">println(c.values)</span><br><span class="line"></span><br><span class="line">&gt;aa##||##bb##||##cc</span><br><span class="line">&gt;aa##||##bb##||##cc</span><br><span class="line">&gt;aa##||##bb##||##cc</span><br><span class="line">我们发现三个引用的是一个对象</span><br><span class="line">val a = new Params</span><br><span class="line">a.append("aa")</span><br><span class="line">val b = a.copy</span><br><span class="line">b.append("bb")</span><br><span class="line">val c = a.copy</span><br><span class="line">c.append("cc")</span><br><span class="line">println(a.values)</span><br><span class="line">println(b.values)</span><br><span class="line">println(c.values)</span><br><span class="line">&gt;aa</span><br><span class="line">&gt;aa##||##bb</span><br><span class="line">&gt;aa##||##cc</span><br><span class="line">上述代码可以放到一个情景中就是:</span><br><span class="line">def eat(food: string)&#123;</span><br><span class="line"><span class="code">	a.append("eat" + food)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def watch(book: string)&#123;</span><br><span class="line"><span class="code">	a.append("watch" + book)</span></span><br><span class="line">&#125;</span><br><span class="line">def warning&#123;</span><br><span class="line"><span class="code">	if(a != "")&#123;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">每天执行一次</span><br><span class="line">想监控每天吃的和看的，如果和日历上昨天吃的和看的发生了变化就警告。此时的场景是适合浅拷贝的，否则每天执行一次，会发生一下场景：eat：A，wacht：B，eat：A，wacht：B，eat：A，wacht：B，不断累加，每天都会比历史日志多出来eat：A，wacht：B，因而永远不会和历史日子一致，虽然我每天吃的和看的偶相同</span><br><span class="line"></span><br><span class="line">Scala.specialized</span><br><span class="line">Class DenseMatrix[<span class="string">@specialized (Double, Int, Float, Long) V</span>](<span class="link">….</span>)</span><br><span class="line">只限于原生类型</span><br><span class="line">Java.util.Random中的nextGussian和spark.mllib.random.RandomRDDs.normalRDD的差异</span><br><span class="line">如果新建一个随机器，val rd = new java.util.Random(123L)放到分区中会使得每个分区中的随机数会重复。</span><br><span class="line">NormalRDD解决了这个问题</span><br><span class="line"></span><br><span class="line">一个状态监控和更新的类框架</span><br><span class="line">class status(var stage: String, var stageStatus: Boolean) &#123;</span><br><span class="line">/<span class="emphasis">** 日志信息*</span>/</span><br><span class="line">var logInfo: String = stage + ":" + stageStatus.toString</span><br><span class="line"></span><br><span class="line">/<span class="emphasis">** 状态更换函数*</span>/</span><br><span class="line">def replace(newStage: String, newStageStatus: Boolean): this.type = &#123;</span><br><span class="line">this.stage = newStage</span><br><span class="line">this.stageStatus = newStageStatus</span><br><span class="line">val newLogInfo: String = this.stage + ":" + this.stageStatus.toString</span><br><span class="line">logInfo += " =&gt; " + newLogInfo</span><br><span class="line">this</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="emphasis">** 状态更新函数*</span>/</span><br><span class="line">def update(newStage: String, newStageStatus: Boolean): this.type = &#123;</span><br><span class="line">this.stage = newStage</span><br><span class="line">this.stageStatus = this.stageStatus &amp;&amp; newStageStatus</span><br><span class="line">val newLogInfo: String = this.stage + ":" + this.stageStatus.toString</span><br><span class="line">logInfo += " =&gt; " + newLogInfo</span><br><span class="line">this</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">对于view的应用</span><br><span class="line">在连续的集合操作，尤其是两头小中间大（即中间步骤会产生较大集合）时view可以实现惰性运算，不会生成大量的中间集合，效率较高。</span><br><span class="line"><span class="code">    // view的应用</span></span><br><span class="line">val a = 0 until 100000</span><br><span class="line">val sumAll = a.zip(100000 until 200000).flatMap(x =&gt; Array.tabulate(x.<span class="emphasis">_1)(i =&gt; x._</span>2)).sum</span><br><span class="line">println(sumAll) // not compile, Exception: Out of GC</span><br><span class="line">val sumAllView = a.view.zip(100000 until 200000).flatMap(x =&gt; Array.tabulate(x.<span class="emphasis">_1)(i =&gt; x._</span>2)).sum</span><br><span class="line">println(sumAllView)</span><br><span class="line"></span><br><span class="line">Scala中ArrayBuffer +=的问题</span><br><span class="line">这是scala的一个缺陷</span><br><span class="line">ArrayBuffer +=识别不了元组，会把元组当做映射来处理</span><br><span class="line">描述：</span><br><span class="line">val buff = ArrayBuffer.empty[(Int, Double)]</span><br><span class="line">buff += (1, 1.0)不行</span><br><span class="line"></span><br><span class="line">必须</span><br><span class="line">Val v = (1, 1.0)</span><br><span class="line">Buff += v</span><br><span class="line"></span><br><span class="line">StringBuilder, StringBuffer和String</span><br><span class="line">1)	在性能方面</span><br><span class="line">StringBuilder &gt; StringBuffer &gt; String</span><br><span class="line">2)	在线程安全方面</span><br><span class="line">StringBuffer &gt; StringBuilder</span><br><span class="line">Scala.util.control.Breaks</span><br><span class="line">Scala的break是创建一个BreakControl的异常（继承自Throwable）</span><br><span class="line">import scala.util.control.Breaks.break</span><br><span class="line">try&#123;</span><br><span class="line">if (true) break</span><br><span class="line">&#125;catch &#123;</span><br><span class="line"><span class="code">      case e0: ControlThrowable =&gt; throw new Exception("流异常" + e0.getMessage) // 貌似两个没什么区别</span></span><br><span class="line"><span class="code">      case e1: Throwable =&gt; throw new Exception("break异常" + e1.getMessage)</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Spark序列化问题</span><br><span class="line"></span><br><span class="line">Spark中map(iterator =&gt;…)和mapPartition(iterator =&gt;…)</span><br><span class="line">  /**</span><br><span class="line"><span class="code">    * 特征列提取</span></span><br><span class="line"><span class="code">    * ----</span></span><br><span class="line"><span class="code">    * 按feature分组统计 =&gt;根据给定的特征上限，分组取top =&gt;提取出对应的特征和idf系数</span></span><br><span class="line"><span class="code">    * ----</span></span><br><span class="line"><span class="code">    * 同时发现feature + category =&gt; count效率太低, category作用又不高, 改为 =&gt; feature =&gt; count</span></span><br><span class="line"><span class="code">    * 这里设定一个上界是为了防止GC过大和OM</span></span><br><span class="line"><span class="code">    * @param bindDF 输入的长表</span></span><br><span class="line"><span class="code">    */</span></span><br><span class="line">def run(bindDF: DataFrame, params: ArrayBuffer[Params4Bind])</span><br><span class="line">  : RDD[(String, Vector)] = &#123;</span><br><span class="line"><span class="code">    require(sQLContext.isDefined, "SQLContext不能为空")</span></span><br><span class="line">val ifLog = logarithm</span><br><span class="line"><span class="code">    /** 个体的特征频率统计 --[(imsi, feature), count] */</span></span><br><span class="line">val unitFrequency = bindDF.rdd.map(row =&gt; &#123;</span><br><span class="line">val tup = (util.Try(row.getAs[<span class="string">String</span>](<span class="link">0</span>)) getOrElse "",</span><br><span class="line">util.Try(row.getAs[<span class="string">String</span>](<span class="link">1</span>)) getOrElse "")</span><br><span class="line"><span class="code">      (tup, 1)</span></span><br><span class="line"><span class="code">    &#125;).filter&#123;case (tup, _) =&gt; tup._1.length * tup._2.length &gt; 0&#125;.reduceByKey(_ + _)</span></span><br><span class="line"></span><br><span class="line"><span class="code">    /** 整体的特征频率统计 + idf转换 --[(feature, count)]*/</span></span><br><span class="line">val ordering: Ordering[<span class="string">(String, Int)</span>] = Ordering.by[<span class="string">(String, Int), Int</span>](<span class="link">_._2</span>)</span><br><span class="line">val idfFrequency: Map[String, Double] = unitFrequency.map &#123;</span><br><span class="line">case ((_, featureV), countV) =&gt; (featureV, countV)</span><br><span class="line"><span class="code">    &#125;.reduceByKey(_ + _).top(maxFeatureNum.toInt)(ordering).map &#123;</span></span><br><span class="line">case (featureWithLabel, tf) =&gt;</span><br><span class="line"><span class="code">        (featureWithLabel, if(ifLog) 1.0 / math.log1p(tf) else 1.0 / (tf + 1.0))</span></span><br><span class="line"><span class="code">    &#125;.toMap</span></span><br><span class="line">val idfWithIndex: Map[String, Int] = idfFrequency.keySet.zipWithIndex.toMap</span><br><span class="line"></span><br><span class="line">val sc = bindDF.sqlContext.sparkContext</span><br><span class="line"></span><br><span class="line">val idfBC: Map[String, Double] = sc.broadcast(idfFrequency).value</span><br><span class="line">val indexBC: Map[String, Int] = sc.broadcast(idfWithIndex).value</span><br><span class="line"></span><br><span class="line">val size = idfBC.size</span><br><span class="line">unitFrequency.map&#123;case ((imsiV, featureV), countV) =&gt; (imsiV, (featureV, countV))&#125;</span><br><span class="line"><span class="code">      .groupByKey()</span></span><br><span class="line"><span class="code">      .mapValues( iter =&gt; &#123;</span></span><br><span class="line">val iterLog = iter.map&#123;case (f, c) =&gt; (f, if(ifLog) math.log1p(c) else c.toDouble)&#125;</span><br><span class="line">val freqSum = iterLog.map(<span class="emphasis">_._</span>2).sum</span><br><span class="line">val freqScores = iterLog.filter&#123;</span><br><span class="line">case (featureV, _) =&gt; idfBC.contains(featureV)</span><br><span class="line"><span class="code">      &#125;.map&#123;</span></span><br><span class="line">case (featureV, countV) =&gt; &#123;</span><br><span class="line">val index = indexBC(featureV)</span><br><span class="line">val idf = idfBC(featureV)</span><br><span class="line"><span class="code">          (index, idf * countV / freqSum)</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">      &#125;.toSeq</span></span><br><span class="line">Vectors.sparse(size, freqScores)</span><br><span class="line"><span class="code">    &#125;)</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Spark中的DenseMatrix和RowMatrix</span><br><span class="line">DenseMatrix是单节点的,是可序列化的,而RowMatrix不行.</span><br><span class="line">也就是你可以构造一个RDD[DenseMatrix]但不能构造一个RDD[RowMatrix]</span><br><span class="line"></span><br><span class="line">Spark RDD中的zipWithIndex和sortWith等考虑到了分区的问题，也就是对全局sort和zipWithIndex</span><br><span class="line">SortWith还需要验证</span><br><span class="line">Spark的zipWithIndex当是多个分区时实际上进行了action操作。先统计每个分区的个数，然后重写compute</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DataFrame的zipWithindex</span><br><span class="line">1）	可以用rdd进行zip然后再转回来</span><br><span class="line">2）	可以利用窗口函数和自增列函数</span><br><span class="line">import org.apache.spark.sql.functions._</span><br><span class="line">def zipWithIndex(df: DataFrame, offset: Long = 1, indexName: String = "index") = &#123;</span><br><span class="line">  val dfWithPartitionId = df.withColumn("partition<span class="emphasis">_id", spark_</span>partition<span class="emphasis">_id()).withColumn("inc_</span>id", monotonically<span class="emphasis">_increasing_</span>id())</span><br><span class="line"></span><br><span class="line">  val partitionOffsets = dfWithPartitionId</span><br><span class="line"><span class="code">    .groupBy("partition_id")</span></span><br><span class="line"><span class="code">    .agg(count(lit(1)) as "cnt", first("inc_id") as "inc_id")</span></span><br><span class="line"><span class="code">    .orderBy("partition_id")</span></span><br><span class="line"><span class="code">    .select(sum("cnt").over(Window.orderBy("partition_id")) - col("cnt") - col("inc_id") + lit(offset) as "cnt" )</span></span><br><span class="line"><span class="code">    .collect()</span></span><br><span class="line"><span class="code">    .map(_.getLong(0))</span></span><br><span class="line"><span class="code">    .toArray</span></span><br><span class="line"></span><br><span class="line">  dfWithPartitionId</span><br><span class="line"><span class="code">    .withColumn("partition_offset", udf((partitionId: Int) =&gt; partitionOffsets(partitionId), LongType)(col("partition_id")))</span></span><br><span class="line"><span class="code">    .withColumn(indexName, col("partition_offset") + col("inc_id"))</span></span><br><span class="line"><span class="code">    .drop("partition_id", "partition_offset", "inc_id")</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Scala中ArrayBuffer等方法的+=和++=以及+=:和++=:</span><br><span class="line">注意没有++,不像Array</span><br><span class="line">++=加的是一个TraversableOnce即可</span><br><span class="line"></span><br><span class="line">Spark中top默认为降序, </span><br><span class="line">Spark中top默认为降序,同时自带排序(内部实现的是takeOrdered), 一个误区是SortBy(升序).top可以实现升序取top, 其实sortBy排完序之后对top没有影响，top仍然会排序一次，此时仍然取的是降序的top，要想取升序，top后传入一个隐式的Ordering类top(4)(Ordering[<span class="string">U</span>].reverse)或Ordering.by[<span class="string">((U, Int), Int)</span>](<span class="link">f</span>)</span><br><span class="line">例如top(3)(Ordering.by[<span class="string">(String, Int), Int</span>](<span class="link">_._2</span>))</span><br><span class="line">Breeze DenseMatrix的(::, k)方法</span><br><span class="line">Breeze DenseMatrix的(::, k)方法，取得的虽然变为了DenseVector, 但调用data时仍然是DenseMatrix的data,DenseVector只是实现了对data的一个索引，要调用toArray才会得到真正了元素（此时元素才对应）</span><br><span class="line"></span><br><span class="line">同样注意val ts_p: SliceMatrix[Int, Int, Double] = lagData(::, (0 until K).map(k =&gt; index(k, p)))是个SliceMatrix，仍然是源Matrix加一个索引，并没有真正是一个对象，如果想要是一个全新的对象，也就是可以和其他相乘，应该加上toDenseMatrix.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Spark中隐式转换及其在breeze. Linalg中的应用</span><br><span class="line">隐式转换及其基本应用</span><br><span class="line"></span><br><span class="line">breeze.linalg中一些比较好的用法</span><br><span class="line">mllib中的DenseMatrix[T]需要T，而在DenseMatrix[T]上面添加了Matrix，从而实现了对任意T类型（当然需要@special中的数据）都可以调用的方法，写函数时传递的类型直接是Matrix，不用根据T的类型进行多次声明。而breeze中不行，必须声明类型，这是breeze的弊端。breeze的优势在于它的函数编程用了大量的隐式类，虽然不好懂，但调用起来比较方便。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Scala中的toInt的限制</span><br><span class="line">不能超过2^31 - 1（2147483647），越界会自动进行位运算的补全</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Scala中NaN、None、null、nothing的用法</span><br><span class="line">1）	这四个一个比一个更加抽象</span><br><span class="line">NaN是一些数值类型的缺失对象，用于在计算时需要传递某类型但又有无效值或者空值的情况。</span><br><span class="line">None是Option[T]类型的缺失对象，如果以Option封装某一类型，None可以用于无效或空值的情况</span><br><span class="line">Null是引用类型的空值，可以表示集合类型，String等的空值</span><br><span class="line">Nothing是任何对象的空值，一般只作为泛型时使用。如要新建一个空集合Array.empty[nothing]后面可以填入任何类型</span><br><span class="line">2）	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制流语句的使用</span><br><span class="line">整体的感想</span><br><span class="line">是计算机出身的程序员在控制流使用方面很擅长，数学出身的对高级函数和矩阵运算很擅长。为了弥补不足从今天起开始学习一些常用的控制流语句架构。</span><br><span class="line">While先加还是后加的问题</span><br><span class="line">While(p &lt; 200)&#123;</span><br><span class="line">	Arr += p</span><br><span class="line">	P +=1</span><br><span class="line">&#125;</span><br><span class="line">While(p &lt; 200)&#123;</span><br><span class="line">	P +=1</span><br><span class="line">	Arr += p</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">While中i的步长不固定的问题</span><br><span class="line">以线性缺失值补全为例</span><br><span class="line">def fillLinear(values: BV[Double]): BDV[Double] = &#123;</span><br><span class="line">val result = values.copy.toArray</span><br><span class="line">var i = 1</span><br><span class="line">while (i &lt; result.length - 1) &#123;</span><br><span class="line">val rangeStart = i</span><br><span class="line">while (i &lt; result.length - 1 &amp;&amp; result(i).isNaN) &#123;</span><br><span class="line">          i += 1</span><br><span class="line">        &#125;</span><br><span class="line">val before = result(rangeStart - 1)</span><br><span class="line">val after = result(i)</span><br><span class="line">if (i != rangeStart &amp;&amp; !before.isNaN &amp;&amp; !after.isNaN) &#123;</span><br><span class="line">val increment = (after - before) / (i - (rangeStart - 1))</span><br><span class="line">for (j &lt;- rangeStart until i) &#123;</span><br><span class="line">result(j) = result(j - 1) + increment</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i += 1</span><br><span class="line">      &#125;</span><br><span class="line">new BDV[Double](result)</span><br><span class="line">    &#125;</span><br><span class="line">不过这种缺失值补全的时间复杂度过高（大约是O(n*m)），还可以变为O（n）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">org.apache.commons.math3.distribution</span><br><span class="line">求一些标准分布的分位数值</span><br><span class="line">以正态分布为例</span><br><span class="line">NormalDistribution normalDistribution = new NormalDistribution();</span><br><span class="line">double difference = normalDistribution.inverseCumulativeProbability(1.0D - alpha) * FastMath.sqrt(1.0D / (double)numberOfTrials * mean * (1.0D - mean));</span><br><span class="line"></span><br><span class="line">起始breeze.status中也有</span><br><span class="line"></span><br><span class="line">mutable.Map的+=问题</span><br><span class="line">val categories = scala.collection.mutable.Map.empty[String, Double]</span><br><span class="line">categories += tup</span><br><span class="line">val categories = scala.collection.mutable.Map[String, Double]</span><br><span class="line">categories += tup // not compile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DataFrame列名的问题</span><br><span class="line">1）DataFrame中的DataType和String类型交互的问题</span><br><span class="line">DataType中有几个方法可以使用</span><br><span class="line">1）	由string到DataType</span><br><span class="line">def fromCaseClassString(string: String): DataType = CaseClassStringParser(string)</span><br><span class="line">支持一下类型之间的转换</span><br><span class="line">|"StringType" ^^^ StringType</span><br><span class="line">        | "FloatType" ^^^ FloatType</span><br><span class="line">        | "IntegerType" ^^^ IntegerType</span><br><span class="line">        | "ByteType" ^^^ ByteType</span><br><span class="line">        | "ShortType" ^^^ ShortType</span><br><span class="line">        | "DoubleType" ^^^ DoubleType</span><br><span class="line">        | "LongType" ^^^ LongType</span><br><span class="line">        | "BinaryType" ^^^ BinaryType</span><br><span class="line">        | "BooleanType" ^^^ BooleanType</span><br><span class="line">        | "DateType" ^^^ DateType</span><br><span class="line">        | "DecimalType()" ^^^ DecimalType.USER_DEFAULT</span><br><span class="line">        | fixedDecimalType</span><br><span class="line">        | "TimestampType" ^^^ TimestampType</span><br><span class="line"></span><br><span class="line">2）	由DataType到String</span><br><span class="line">This.typeName</span><br><span class="line">注意是lowerCase</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实现类内参数变化的两个方法</span><br><span class="line">1）	通过var s不断对s进行赋值</span><br><span class="line">2）	在对象中创建var的变量进行更改，更为好看</span><br><span class="line">class ColumnInfo(var name: String, var dataType: String)&#123;</span><br><span class="line">def checkName(schema: StructType, paste: String = "_"): this.type = &#123;</span><br><span class="line">var colName = this.name</span><br><span class="line">while(schema.fieldNames contains colName)&#123;</span><br><span class="line">colName += paste</span><br><span class="line">    &#125;</span><br><span class="line">    this.name = colName</span><br><span class="line">this</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class TimeColInfo(…) extends ColumnInfo(…)</span><br><span class="line">3）不过要注意this.type用法</span><br><span class="line">var newTimeCol: TimeColInfo = new TimeColInfo("timeCol", "long", Some("millisecond"))</span><br><span class="line">newTimeCol = newTimeCol.checkName(data.schema) // 检查新建的时间列名是否存在于</span><br><span class="line">如果改为：</span><br><span class="line">class ColumnInfo(val name: String, val dataType: String)&#123;</span><br><span class="line">def checkName(schema: StructType, paste: String = "_"): ColumnInfo = &#123;</span><br><span class="line">var colName = this.name</span><br><span class="line">while(schema.fieldNames contains colName)&#123;</span><br><span class="line">colName += paste</span><br><span class="line">    &#125;</span><br><span class="line">    New ColumnInfo(colName, val dataType)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var newTimeCol: TimeColInfo = new TimeColInfo("timeCol", "long", Some("millisecond"))</span><br><span class="line">newTimeCol = newTimeCol.checkName(data.schema) //会认为是ColumnInfo而不是TimeColInfo</span><br><span class="line">4）同时要注意var变量不能被覆盖</span><br><span class="line">Error:(23, 32) overriding variable name in class ColumnInfo of type String;</span><br><span class="line">variable name cannot override a mutable variable</span><br><span class="line">class TimeColInfo(override var name: String,</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#拾遗-scala"><span class="toc-text">拾遗-scala</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scala中Mainfest和ClassTag"><span class="toc-text">scala中Mainfest和ClassTag</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: datashoe</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/04/11/拾遗-scala/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">主题</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">pages主题源自godbmw</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://hexo.io/themes/" target="_blank">更多主题</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: datashoe@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="../../../../images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="../../../../images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="../../12/工具箱-项目管理sbt/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="../拾遗-R语言/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>